HOST="ep-white-butterfly-a435d8j5-pooler.us-east-1.aws.neon.tech"
URL="postgres://default:92BpGqMdXVrv@ep-white-butterfly-a435d8j5-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
DB="verceldb"
USER="default"
PASSWORD="92BpGqMdXVrv"